<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>Timeline - Ace Admin</title>

		<meta name="description" content="based on widget boxes with 2 different styles" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />

		<!-- page specific plugin styles -->

		<!-- text fonts -->
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300" />

		<!-- ace styles -->
		<link rel="stylesheet" href="assets/css/ace.min.css" />

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="assets/css/ace-part2.min.css" />
		<![endif]-->
		<link rel="stylesheet" href="assets/css/ace-skins.min.css" />
		<link rel="stylesheet" href="assets/css/ace-rtl.min.css" />

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->
		<script src="assets/js/ace-extra.min.js"></script>

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="no-skin">
		<div id="navbar" class="navbar navbar-default">
			<script type="text/javascript">
				try{ace.settings.check('navbar' , 'fixed')}catch(e){}
			</script>

			<div class="navbar-container" id="navbar-container">
				<button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler">
					<span class="sr-only">Toggle sidebar</span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>
				</button>

				<div class="navbar-header pull-left">
					<a href="#" class="navbar-brand">
						<small>
							<i class="fa fa-leaf"></i>
							Ace Admin
						</small>
					</a>
				</div>

				<div class="navbar-buttons navbar-header pull-right" role="navigation">
					<ul class="nav ace-nav">
						<li class="grey">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="ace-icon fa fa-tasks"></i>
								<span class="badge badge-grey">4</span>
							</a>

							<ul class="dropdown-menu-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
								<li class="dropdown-header">
									<i class="ace-icon fa fa-check"></i>
									4 Tasks to complete
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Software Update</span>
											<span class="pull-right">65%</span>
										</div>

										<div class="progress progress-mini">
											<div style="width:65%" class="progress-bar"></div>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Hardware Upgrade</span>
											<span class="pull-right">35%</span>
										</div>

										<div class="progress progress-mini">
											<div style="width:35%" class="progress-bar progress-bar-danger"></div>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Unit Testing</span>
											<span class="pull-right">15%</span>
										</div>

										<div class="progress progress-mini">
											<div style="width:15%" class="progress-bar progress-bar-warning"></div>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Bug Fixes</span>
											<span class="pull-right">90%</span>
										</div>

										<div class="progress progress-mini progress-striped active">
											<div style="width:90%" class="progress-bar progress-bar-success"></div>
										</div>
									</a>
								</li>

								<li class="dropdown-footer">
									<a href="#">
										See tasks with details
										<i class="ace-icon fa fa-arrow-right"></i>
									</a>
								</li>
							</ul>
						</li>

						<li class="purple">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="ace-icon fa fa-bell icon-animated-bell"></i>
								<span class="badge badge-important">8</span>
							</a>

							<ul class="dropdown-menu-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-close">
								<li class="dropdown-header">
									<i class="ace-icon fa fa-exclamation-triangle"></i>
									8 Notifications
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-xs no-hover btn-pink fa fa-comment"></i>
												New Comments
											</span>
											<span class="pull-right badge badge-info">+12</span>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<i class="btn btn-xs btn-primary fa fa-user"></i>
										Bob just signed up as an editor ...
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-xs no-hover btn-success fa fa-shopping-cart"></i>
												New Orders
											</span>
											<span class="pull-right badge badge-success">+8</span>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-xs no-hover btn-info fa fa-twitter"></i>
												Followers
											</span>
											<span class="pull-right badge badge-info">+11</span>
										</div>
									</a>
								</li>

								<li class="dropdown-footer">
									<a href="#">
										See all notifications
										<i class="ace-icon fa fa-arrow-right"></i>
									</a>
								</li>
							</ul>
						</li>

						<li class="green">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="ace-icon fa fa-envelope icon-animated-vertical"></i>
								<span class="badge badge-success">5</span>
							</a>

							<ul class="dropdown-menu-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
								<li class="dropdown-header">
									<i class="ace-icon fa fa-envelope-o"></i>
									5 Messages
								</li>

								<li class="dropdown-content">
									<ul class="dropdown-menu dropdown-navbar">
										<li>
											<a href="#">
												<img src="assets/avatars/avatar.png" class="msg-photo" alt="Alex's Avatar" />
												<span class="msg-body">
													<span class="msg-title">
														<span class="blue">Alex:</span>
														Ciao sociis natoque penatibus et auctor ...
													</span>

													<span class="msg-time">
														<i class="ace-icon fa fa-clock-o"></i>
														<span>a moment ago</span>
													</span>
												</span>
											</a>
										</li>

										<li>
											<a href="#">
												<img src="assets/avatars/avatar3.png" class="msg-photo" alt="Susan's Avatar" />
												<span class="msg-body">
													<span class="msg-title">
														<span class="blue">Susan:</span>
														Vestibulum id ligula porta felis euismod ...
													</span>

													<span class="msg-time">
														<i class="ace-icon fa fa-clock-o"></i>
														<span>20 minutes ago</span>
													</span>
												</span>
											</a>
										</li>

										<li>
											<a href="#">
												<img src="assets/avatars/avatar4.png" class="msg-photo" alt="Bob's Avatar" />
												<span class="msg-body">
													<span class="msg-title">
														<span class="blue">Bob:</span>
														Nullam quis risus eget urna mollis ornare ...
													</span>

													<span class="msg-time">
														<i class="ace-icon fa fa-clock-o"></i>
														<span>3:15 pm</span>
													</span>
												</span>
											</a>
										</li>

										<li>
											<a href="#">
												<img src="assets/avatars/avatar2.png" class="msg-photo" alt="Kate's Avatar" />
												<span class="msg-body">
													<span class="msg-title">
														<span class="blue">Kate:</span>
														Ciao sociis natoque eget urna mollis ornare ...
													</span>

													<span class="msg-time">
														<i class="ace-icon fa fa-clock-o"></i>
														<span>1:33 pm</span>
													</span>
												</span>
											</a>
										</li>

										<li>
											<a href="#">
												<img src="assets/avatars/avatar5.png" class="msg-photo" alt="Fred's Avatar" />
												<span class="msg-body">
													<span class="msg-title">
														<span class="blue">Fred:</span>
														Vestibulum id penatibus et auctor  ...
													</span>

													<span class="msg-time">
														<i class="ace-icon fa fa-clock-o"></i>
														<span>10:09 am</span>
													</span>
												</span>
											</a>
										</li>
									</ul>
								</li>

								<li class="dropdown-footer">
									<a href="inbox.html">
										See all messages
										<i class="ace-icon fa fa-arrow-right"></i>
									</a>
								</li>
							</ul>
						</li>

						<li class="light-blue">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle">
								<img class="nav-user-photo" src="assets/avatars/user.jpg" alt="Jason's Photo" />
								<span class="user-info">
									<small>Welcome,</small>
									Jason
								</span>

								<i class="ace-icon fa fa-caret-down"></i>
							</a>

							<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
								<li>
									<a href="#">
										<i class="ace-icon fa fa-cog"></i>
										Settings
									</a>
								</li>

								<li>
									<a href="profile.html">
										<i class="ace-icon fa fa-user"></i>
										Profile
									</a>
								</li>

								<li class="divider"></li>

								<li>
									<a href="#">
										<i class="ace-icon fa fa-power-off"></i>
										Logout
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div><!-- /.navbar-container -->
		</div>

		<div class="main-container" id="main-container">
			<script type="text/javascript">
				try{ace.settings.check('main-container' , 'fixed')}catch(e){}
			</script>

			<div id="sidebar" class="sidebar                  responsive">
				<script type="text/javascript">
					try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
				</script>

				<div class="sidebar-shortcuts" id="sidebar-shortcuts">
					<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
						<button class="btn btn-success">
							<i class="ace-icon fa fa-signal"></i>
						</button>

						<button class="btn btn-info">
							<i class="ace-icon fa fa-pencil"></i>
						</button>

						<button class="btn btn-warning">
							<i class="ace-icon fa fa-users"></i>
						</button>

						<button class="btn btn-danger">
							<i class="ace-icon fa fa-cogs"></i>
						</button>
					</div>

					<div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
						<span class="btn btn-success"></span>

						<span class="btn btn-info"></span>

						<span class="btn btn-warning"></span>

						<span class="btn btn-danger"></span>
					</div>
				</div><!-- /.sidebar-shortcuts -->

				<ul class="nav nav-list">
					<li class="">
						<a href="index.html">
							<i class="menu-icon fa fa-tachometer"></i>
							<span class="menu-text"> Dashboard </span>
						</a>

						<b class="arrow"></b>
					</li>

					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-desktop"></i>
							<span class="menu-text"> UI &amp; Elements </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="#" class="dropdown-toggle">
									<i class="menu-icon fa fa-caret-right"></i>

									Layouts
									<b class="arrow fa fa-angle-down"></b>
								</a>

								<b class="arrow"></b>

								<ul class="submenu">
									<li class="">
										<a href="top-menu.html">
											<i class="menu-icon fa fa-caret-right"></i>
											Top Menu
										</a>

										<b class="arrow"></b>
									</li>

									<li class="">
										<a href="mobile-menu-1.html">
											<i class="menu-icon fa fa-caret-right"></i>
											Default Mobile Menu
										</a>

										<b class="arrow"></b>
									</li>

									<li class="">
										<a href="mobile-menu-2.html">
											<i class="menu-icon fa fa-caret-right"></i>
											Mobile Menu 2
										</a>

										<b class="arrow"></b>
									</li>

									<li class="">
										<a href="mobile-menu-3.html">
											<i class="menu-icon fa fa-caret-right"></i>
											Mobile Menu 3
										</a>

										<b class="arrow"></b>
									</li>
								</ul>
							</li>

							<li class="">
								<a href="typography.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Typography
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="elements.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Elements
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="buttons.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Buttons &amp; Icons
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="treeview.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Treeview
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="jquery-ui.html">
									<i class="menu-icon fa fa-caret-right"></i>
									jQuery UI
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="nestable-list.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Nestable Lists
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="#" class="dropdown-toggle">
									<i class="menu-icon fa fa-caret-right"></i>

									Three Level Menu
									<b class="arrow fa fa-angle-down"></b>
								</a>

								<b class="arrow"></b>

								<ul class="submenu">
									<li class="">
										<a href="#">
											<i class="menu-icon fa fa-leaf"></i>
											Item #1
										</a>

										<b class="arrow"></b>
									</li>

									<li class="">
										<a href="#" class="dropdown-toggle">
											<i class="menu-icon fa fa-pencil"></i>

											4th level
											<b class="arrow fa fa-angle-down"></b>
										</a>

										<b class="arrow"></b>

										<ul class="submenu">
											<li class="">
												<a href="#">
													<i class="menu-icon fa fa-plus"></i>
													Add Product
												</a>

												<b class="arrow"></b>
											</li>

											<li class="">
												<a href="#">
													<i class="menu-icon fa fa-eye"></i>
													View Products
												</a>

												<b class="arrow"></b>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>

					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-list"></i>
							<span class="menu-text"> Tables </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="tables.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Simple &amp; Dynamic
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="jqgrid.html">
									<i class="menu-icon fa fa-caret-right"></i>
									jqGrid plugin
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>

					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-pencil-square-o"></i>
							<span class="menu-text"> Forms </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="form-elements.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Form Elements
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="form-wizard.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Wizard &amp; Validation
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="wysiwyg.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Wysiwyg &amp; Markdown
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="dropzone.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Dropzone File Upload
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>

					<li class="">
						<a href="widgets.html">
							<i class="menu-icon fa fa-list-alt"></i>
							<span class="menu-text"> Widgets </span>
						</a>

						<b class="arrow"></b>
					</li>

					<li class="">
						<a href="calendar.html">
							<i class="menu-icon fa fa-calendar"></i>

							<span class="menu-text">
								Calendar

								<span class="badge badge-transparent tooltip-error" title="2 Important Events">
									<i class="ace-icon fa fa-exclamation-triangle red bigger-130"></i>
								</span>
							</span>
						</a>

						<b class="arrow"></b>
					</li>

					<li class="">
						<a href="gallery.html">
							<i class="menu-icon fa fa-picture-o"></i>
							<span class="menu-text"> Gallery </span>
						</a>

						<b class="arrow"></b>
					</li>

					<li class="active open">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-tag"></i>
							<span class="menu-text"> More Pages </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="profile.html">
									<i class="menu-icon fa fa-caret-right"></i>
									User Profile
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="inbox.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Inbox
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="pricing.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Pricing Tables
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="invoice.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Invoice
								</a>

								<b class="arrow"></b>
							</li>

							<li class="active">
								<a href="timeline.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Timeline
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="login.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Login &amp; Register
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>

					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-file-o"></i>

							<span class="menu-text">
								Other Pages

								<span class="badge badge-primary">5</span>
							</span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="faq.html">
									<i class="menu-icon fa fa-caret-right"></i>
									FAQ
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="error-404.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Error 404
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="error-500.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Error 500
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="grid.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Grid
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="blank.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Blank Page
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>
				</ul><!-- /.nav-list -->

				<div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
					<i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
				</div>

				<script type="text/javascript">
					try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
				</script>
			</div>

			<div class="main-content">
				<div class="breadcrumbs" id="breadcrumbs">
					<script type="text/javascript">
						try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
					</script>

					<ul class="breadcrumb">
						<li>
							<i class="ace-icon fa fa-home home-icon"></i>
							<a href="#">Home</a>
						</li>

						<li>
							<a href="#">More Pages</a>
						</li>
						<li class="active">Timeline</li>
					</ul><!-- /.breadcrumb -->

					<div class="nav-search" id="nav-search">
						<form class="form-search">
							<span class="input-icon">
								<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
								<i class="ace-icon fa fa-search nav-search-icon"></i>
							</span>
						</form>
					</div><!-- /.nav-search -->
				</div>

				<div class="page-content">
					<div class="ace-settings-container" id="ace-settings-container">
						<div class="btn btn-app btn-xs btn-warning ace-settings-btn" id="ace-settings-btn">
							<i class="ace-icon fa fa-cog bigger-150"></i>
						</div>

						<div class="ace-settings-box clearfix" id="ace-settings-box">
							<div class="pull-left width-50">
								<div class="ace-settings-item">
									<div class="pull-left">
										<select id="skin-colorpicker" class="hide">
											<option data-skin="no-skin" value="#438EB9">#438EB9</option>
											<option data-skin="skin-1" value="#222A2D">#222A2D</option>
											<option data-skin="skin-2" value="#C6487E">#C6487E</option>
											<option data-skin="skin-3" value="#D0D0D0">#D0D0D0</option>
										</select>
									</div>
									<span>&nbsp; Choose Skin</span>
								</div>

								<div class="ace-settings-item">
									<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-navbar" />
									<label class="lbl" for="ace-settings-navbar"> Fixed Navbar</label>
								</div>

								<div class="ace-settings-item">
									<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-sidebar" />
									<label class="lbl" for="ace-settings-sidebar"> Fixed Sidebar</label>
								</div>

								<div class="ace-settings-item">
									<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-breadcrumbs" />
									<label class="lbl" for="ace-settings-breadcrumbs"> Fixed Breadcrumbs</label>
								</div>

								<div class="ace-settings-item">
									<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-rtl" />
									<label class="lbl" for="ace-settings-rtl"> Right To Left (rtl)</label>
								</div>

								<div class="ace-settings-item">
									<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-add-container" />
									<label class="lbl" for="ace-settings-add-container">
										Inside
										<b>.container</b>
									</label>
								</div>
							</div><!-- /.pull-left -->

							<div class="pull-left width-50">
								<div class="ace-settings-item">
									<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-hover" />
									<label class="lbl" for="ace-settings-hover"> Submenu on Hover</label>
								</div>

								<div class="ace-settings-item">
									<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-compact" />
									<label class="lbl" for="ace-settings-compact"> Compact Sidebar</label>
								</div>

								<div class="ace-settings-item">
									<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-highlight" />
									<label class="lbl" for="ace-settings-highlight"> Alt. Active Item</label>
								</div>
							</div><!-- /.pull-left -->
						</div><!-- /.ace-settings-box -->
					</div><!-- /.ace-settings-container -->

					<div class="page-header">
						<h1>
							Timeline
							<small>
								<i class="ace-icon fa fa-angle-double-right"></i>
								based on widget boxes with 2 different styles
							</small>
						</h1>
					</div><!-- /.page-header -->

					<div class="row">
						<div class="col-xs-12">
							<!-- PAGE CONTENT BEGINS -->
							<div class="align-right">
								<span class="green middle bolder">Choose timeline: &nbsp;</span>

								<div class="btn-toolbar inline middle no-margin">
									<div data-toggle="buttons" class="btn-group no-margin">
										<label class="btn btn-sm btn-yellow active">
											<span class="bigger-110">1</span>

											<input type="radio" value="1" />
										</label>

										<label class="btn btn-sm btn-yellow">
											<span class="bigger-110">2</span>

											<input type="radio" value="2" />
										</label>
									</div>
								</div>
							</div>

							<div id="timeline-1">
								<div class="row">
									<div class="col-xs-12 col-sm-10 col-sm-offset-1">
										<div class="timeline-container">
											<div class="timeline-label">
												<span class="label label-primary arrowed-in-right label-lg">
													<b>Today</b>
												</span>
											</div>

											<div class="timeline-items">
												<div class="timeline-item clearfix">
													<div class="timeline-info">
														<img alt="Susan't Avatar" src="assets/avatars/avatar1.png" />
														<span class="label label-info label-sm">16:22</span>
													</div>

													<div class="widget-box transparent">
														<div class="widget-header widget-header-small">
															<h5 class="widget-title smaller">
																<a href="#" class="blue">Susan</a>
																<span class="grey">reviewed a product</span>
															</h5>

															<span class="widget-toolbar no-border">
																<i class="ace-icon fa fa-clock-o bigger-110"></i>
																16:22
															</span>

															<span class="widget-toolbar">
																<a href="#" data-action="reload">
																	<i class="ace-icon fa fa-refresh"></i>
																</a>

																<a href="#" data-action="collapse">
																	<i class="ace-icon fa fa-chevron-up"></i>
																</a>
															</span>
														</div>

														<div class="widget-body">
															<div class="widget-main">
																Anim pariatur cliche reprehenderit, enim eiusmod
																<span class="red">high life</span>

																accusamus terry richardson ad squid &hellip;
																<div class="space-6"></div>

																<div class="widget-toolbox clearfix">
																	<div class="pull-left">
																		<i class="ace-icon fa fa-hand-o-right grey bigger-125"></i>
																		<a href="#" class="bigger-110">Click to read &hellip;</a>
																	</div>

																	<div class="pull-right action-buttons">
																		<a href="#">
																			<i class="ace-icon fa fa-check green bigger-130"></i>
																		</a>

																		<a href="#">
																			<i class="ace-icon fa fa-pencil blue bigger-125"></i>
																		</a>

																		<a href="#">
																			<i class="ace-icon fa fa-times red bigger-125"></i>
																		</a>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>

												<div class="timeline-item clearfix">
													<div class="timeline-info">
														<i class="timeline-indicator ace-icon fa fa-cutlery btn btn-success no-hover"></i>
													</div>

													<div class="widget-box transparent">
														<div class="widget-body">
															<div class="widget-main">
																Going to cafe for lunch
																<div class="pull-right">
																	<i class="ace-icon fa fa-clock-o bigger-110"></i>
																	12:30
																</div>
															</div>
														</div>
													</div>
												</div>

												<div class="timeline-item clearfix">
													<div class="timeline-info">
														<i class="timeline-indicator ace-icon fa fa-star btn btn-warning no-hover green"></i>
													</div>

													<div class="widget-box transparent">
														<div class="widget-header widget-header-small">
															<h5 class="widget-title smaller">New logo</h5>

															<span class="widget-toolbar no-border">
																<i class="ace-icon fa fa-clock-o bigger-110"></i>
																9:15
															</span>

															<span class="widget-toolbar">
																<a href="#" data-action="reload">
																	<i class="ace-icon fa fa-refresh"></i>
																</a>

																<a href="#" data-action="collapse">
																	<i class="ace-icon fa fa-chevron-up"></i>
																</a>
															</span>
														</div>

														<div class="widget-body">
															<div class="widget-main">
																Designed a new logo for our website. Would appreciate feedback.
																<div class="space-6"></div>

																<div class="widget-toolbox clearfix">
																	<div class="pull-right action-buttons">
																		<div class="space-4"></div>

																		<div>
																			<a href="#">
																				<i class="ace-icon fa fa-heart red bigger-125"></i>
																			</a>

																			<a href="#">
																				<i class="ace-icon fa fa-facebook blue bigger-125"></i>
																			</a>

																			<a href="#">
																				<i class="ace-icon fa fa-reply light-green bigger-130"></i>
																			</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>

												<div class="timeline-item clearfix">
													<div class="timeline-info">
														<i class="timeline-indicator ace-icon fa fa-flask btn btn-default no-hover"></i>
													</div>

													<div class="widget-box transparent">
														<div class="widget-body">
															<div class="widget-main"> Took the final exam. Phew! </div>
														</div>
													</div>
												</div>
											</div><!-- /.timeline-items -->
										</div><!-- /.timeline-container -->

										<div class="timeline-container">
											<div class="timeline-label">
												<span class="label label-success arrowed-in-right label-lg">
													<b>Yesterday</b>
												</span>
											</div>

											<div class="timeline-items">
												<div class="timeline-item clearfix">
													<div class="timeline-info">
														<i class="timeline-indicator ace-icon fa fa-beer btn btn-inverse no-hover"></i>
													</div>

													<div class="widget-box transparent">
														<div class="widget-header widget-header-small">
															<h5 class="widget-title smaller">Haloween party</h5>

															<span class="widget-toolbar">
																<i class="ace-icon fa fa-clock-o bigger-110"></i>
																1 hour ago
															</span>
														</div>

														<div class="widget-body">
															<div class="widget-main">
																<div class="clearfix">
																	<div class="pull-left">
																		Lots of fun at Haloween party.
																		<br />
																		Take a look at some pics:
																	</div>

																	<div class="pull-right">
																		<i class="ace-icon fa fa-chevron-left blue bigger-110"></i>

																		&nbsp;
																		<img alt="Image 4" width="36" src="assets/images/gallery/thumb-4.jpg" />
																		<img alt="Image 3" width="36" src="assets/images/gallery/thumb-3.jpg" />
																		<img alt="Image 2" width="36" src="assets/images/gallery/thumb-2.jpg" />
																		<img alt="Image 1" width="36" src="assets/images/gallery/thumb-1.jpg" />
																		&nbsp;
																		<i class="ace-icon fa fa-chevron-right blue bigger-110"></i>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>

												<div class="timeline-item clearfix">
													<div class="timeline-info">
														<i class="timeline-indicator ace-icon fa fa-trophy btn btn-pink no-hover green"></i>
													</div>

													<div class="widget-box transparent">
														<div class="widget-header widget-header-small">
															<h5 class="widget-title smaller">Lorum Ipsum</h5>
														</div>

														<div class="widget-body">
															<div class="widget-main">
																Anim pariatur cliche reprehenderit, enim eiusmod
																<span class="green bolder">high life</span>
																accusamus terry richardson ad squid &hellip;
															</div>
														</div>
													</div>
												</div>

												<div class="timeline-item clearfix">
													<div class="timeline-info">
														<i class="timeline-indicator ace-icon fa fa-cutlery btn btn-success no-hover"></i>
													</div>

													<div class="widget-box transparent">
														<div class="widget-body">
															<div class="widget-main"> Going to cafe for lunch </div>
														</div>
													</div>
												</div>

												<div class="timeline-item clearfix">
													<div class="timeline-info">
														<i class="timeline-indicator ace-icon fa fa-bug btn btn-danger no-hover"></i>
													</div>

													<div class="widget-box widget-color-red2">
														<div class="widget-header widget-header-small">
															<h5 class="widget-title smaller">Critical security patch released</h5>

															<span class="widget-toolbar no-border">
																<i class="ace-icon fa fa-clock-o bigger-110"></i>
																9:15
															</span>

															<span class="widget-toolbar">
																<a href="#" data-action="reload">
																	<i class="ace-icon fa fa-refresh"></i>
																</a>

																<a href="#" data-action="collapse">
																	<i class="ace-icon fa fa-chevron-up"></i>
																</a>
															</span>
														</div>

														<div class="widget-body">
															<div class="widget-main">
																Please download the new patch for maximum security.
															</div>
														</div>
													</div>
												</div>
											</div><!-- /.timeline-items -->
										</div><!-- /.timeline-container -->

										<div class="timeline-container">
											<div class="timeline-label">
												<span class="label label-grey arrowed-in-right label-lg">
													<b>May 17</b>
												</span>
											</div>

											<div class="timeline-items">
												<div class="timeline-item clearfix">
													<div class="timeline-info">
														<i class="timeline-indicator ace-icon fa fa-leaf btn btn-primary no-hover green"></i>
													</div>

													<div class="widget-box transparent">
														<div class="widget-header widget-header-small">
															<h5 class="widget-title smaller">Lorum Ipsum</h5>

															<span class="widget-toolbar no-border">
																<i class="ace-icon fa fa-clock-o bigger-110"></i>
																10:22
															</span>

															<span class="widget-toolbar">
																<a href="#" data-action="reload">
																	<i class="ace-icon fa fa-refresh"></i>
																</a>

																<a href="#" data-action="collapse">
																	<i class="ace-icon fa fa-chevron-up"></i>
																</a>
															</span>
														</div>

														<div class="widget-body">
															<div class="widget-main">
																Anim pariatur cliche reprehenderit, enim eiusmod
																<span class="blue bolder">high life</span>
																accusamus terry richardson ad squid &hellip;
															</div>
														</div>
													</div>
												</div>
											</div><!-- /.timeline-items -->
										</div><!-- /.timeline-container -->
									</div>
								</div>
							</div>

							<div id="timeline-2" class="hide">
								<div class="row">
									<div class="col-xs-12 col-sm-10 col-sm-offset-1">
										<div class="timeline-container timeline-style2">
											<span class="timeline-label">
												<b>Today</b>
											</span>

											<div class="timeline-items">
												<div class="timeline-item clearfix">
													<div class="timeline-info">
														<span class="timeline-date">11:15 pm</span>

														<i class="timeline-indicator btn btn-info no-hover"></i>
													</div>

													<div class="widget-box transparent">
														<div class="widget-body">
															<div class="widget-main no-padding">
																<span class="bigger-110">
																	<a href="#" class="purple bolder">Susan</a>
																	reviewed a product
																</span>

																<br />
																<i class="ace-icon fa fa-hand-o-right grey bigger-125"></i>
																<a href="#">Click to read &hellip;</a>
															</div>
														</div>
													</div>
												</div>

												<div class="timeline-item clearfix">
													<div class="timeline-info">
														<span class="timeline-date">12:30 pm</span>

														<i class="timeline-indicator btn btn-info no-hover"></i>
													</div>

													<div class="widget-box transparent">
														<div class="widget-body">
															<div class="widget-main no-padding">
																Going to
																<span class="green bolder">veg cafe</span>
																for lunch
															</div>
														</div>
													</div>
												</div>

												<div class="timeline-item clearfix">
													<div class="timeline-info">
														<span class="timeline-date">11:15 pm</span>

														<i class="timeline-indicator btn btn-info no-hover"></i>
													</div>

													<div class="widget-box transparent">
														<div class="widget-body">
															<div class="widget-main no-padding">
																Designed a new logo for our website. Would appreciate feedback.
																<a href="#">
																	Click to see
																	<i class="ace-icon fa fa-search-plus blue bigger-110"></i>
																</a>

																<div class="space-2"></div>

																<div class="action-buttons">
																	<a href="#">
																		<i class="ace-icon fa fa-heart red bigger-125"></i>
																	</a>

																	<a href="#">
																		<i class="ace-icon fa fa-facebook blue bigger-125"></i>
																	</a>

																	<a href="#">
																		<i class="ace-icon fa fa-reply light-green bigger-130"></i>
																	</a>
																</div>
															</div>
														</div>
													</div>
												</div>

												<div class="timeline-item clearfix">
													<div class="timeline-info">
														<span class="timeline-date">9:00 am</span>

														<i class="timeline-indicator btn btn-info no-hover"></i>
													</div>

													<div class="widget-box transparent">
														<div class="widget-body">
															<div class="widget-main no-padding"> Took the final exam. Phew! </div>
														</div>
													</div>
												</div>
											</div><!-- /.timeline-items -->
										</div><!-- /.timeline-container -->

										<div class="timeline-container timeline-style2">
											<span class="timeline-label">
												<b>Yesterday</b>
											</span>

											<div class="timeline-items">
												<div class="timeline-item clearfix">
													<div class="timeline-info">
														<span class="timeline-date">9:00 am</span>

														<i class="timeline-indicator btn btn-success no-hover"></i>
													</div>

													<div class="widget-box transparent">
														<div class="widget-body">
															<div class="widget-main no-padding">
																<div class="clearfix">
																	<div class="pull-left">
																		<span class="orange2 bolder">Haloween party</span>

																		Lots of fun at Haloween party.
																		<br />
																		Take a look at some pics:
																	</div>

																	<div class="pull-right">
																		<i class="ace-icon fa fa-chevron-left blue bigger-110"></i>

																		&nbsp;
																		<img alt="Image 4" width="36" src="assets/images/gallery/thumb-4.jpg" />
																		<img alt="Image 3" width="36" src="assets/images/gallery/thumb-3.jpg" />
																		<img alt="Image 2" width="36" src="assets/images/gallery/thumb-2.jpg" />
																		<img alt="Image 1" width="36" src="assets/images/gallery/thumb-1.jpg" />
																		&nbsp;
																		<i class="ace-icon fa fa-chevron-right blue bigger-110"></i>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>

												<div class="timeline-item clearfix">
													<div class="timeline-info">
														<span class="timeline-date">9:00 am</span>

														<i class="timeline-indicator btn btn-success no-hover"></i>
													</div>

													<div class="widget-box transparent">
														<div class="widget-body">
															<div class="widget-main no-padding">
																Anim pariatur cliche reprehenderit, enim eiusmod
																<span class="pink2 bolder">high life</span>
																accusamus terry richardson ad squid &hellip;
															</div>
														</div>
													</div>
												</div>

												<div class="timeline-item clearfix">
													<div class="timeline-info">
														<span class="timeline-date">9:00 am</span>

														<i class="timeline-indicator btn btn-success no-hover"></i>
													</div>

													<div class="widget-box transparent">
														<div class="widget-body">
															<div class="widget-main no-padding"> Going to cafe for lunch </div>
														</div>
													</div>
												</div>

												<div class="timeline-item clearfix">
													<div class="timeline-info">
														<span class="timeline-date">9:00 am</span>

														<i class="timeline-indicator btn btn-success no-hover"></i>
													</div>

													<div class="widget-box transparent">
														<div class="widget-body">
															<div class="widget-main no-padding">
																<span class="red bolder">Critical security patch released</span>

																<br />
																Please download the new patch for maximum security.
															</div>
														</div>
													</div>
												</div>
											</div><!-- /.timeline-items -->
										</div><!-- /.timeline-container -->

										<div class="timeline-container timeline-style2">
											<span class="timeline-label">
												<b>May 17</b>
											</span>

											<div class="timeline-items">
												<div class="timeline-item clearfix">
													<div class="timeline-info">
														<span class="timeline-date">9:00 am</span>

														<i class="timeline-indicator btn btn-grey no-hover"></i>
													</div>

													<div class="widget-box transparent">
														<div class="widget-body">
															<div class="widget-main no-padding">
																<span class="bolder blue">Lorum Ipsum</span>
																Anim pariatur cliche reprehenderit, enim eiusmod
																<span class="purple bolder">high life</span>
																accusamus terry richardson ad squid &hellip;
															</div>
														</div>
													</div>
												</div>
											</div><!-- /.timeline-items -->
										</div><!-- /.timeline-container -->
									</div>
								</div>
							</div>

							<!-- PAGE CONTENT ENDS -->
						</div><!-- /.col -->
					</div><!-- /.row -->
				</div><!-- /.page-content -->
			</div><!-- /.main-content -->

			<div class="footer">
				<div class="footer-inner">
					<div class="footer-content">
						<span class="bigger-120">
							<span class="blue bolder">Ace</span>
							Application &copy; 2013-2014
						</span>

						&nbsp; &nbsp;
						<span class="action-buttons">
							<a href="#">
								<i class="ace-icon fa fa-twitter-square light-blue bigger-150"></i>
							</a>

							<a href="#">
								<i class="ace-icon fa fa-facebook-square text-primary bigger-150"></i>
							</a>

							<a href="#">
								<i class="ace-icon fa fa-rss-square orange bigger-150"></i>
							</a>
						</span>
					</div>
				</div>
			</div>

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

		<!-- <![endif]-->

		<!--[if IE]>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<![endif]-->

		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery.min.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='assets/js/jquery1x.min.js'>"+"<"+"/script>");
</script>
<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

		<!-- page specific plugin scripts -->

		<!-- ace scripts -->
		<script src="assets/js/ace-elements.min.js"></script>
		<script src="assets/js/ace.min.js"></script>

		<!-- inline scripts related to this page -->
		<script type="text/javascript">
			jQuery(function($) {
				$('[data-toggle="buttons"] .btn').on('click', function(e){
					var target = $(this).find('input[type=radio]');
					var which = parseInt(target.val());
					$('[id*="timeline-"]').addClass('hide');
					$('#timeline-'+which).removeClass('hide');
				});
			});
		</script>
	</body>
</html>
